step 1:-
Chop the vegtables very shortly.

step 2:-
Stir fry the vegtables in ghee or butter.

step 3:-
Apply ghee or butter on the bread slice.

step 4:-
Also put the vegtables on the bread slice and then apply cheese on the vegtable and cover it by another slice of bread.

step 5:-
you can either bake it in pan by covering the plate on it or you can either bake it in the toaster.

step 6:-
Your Bread Pizza is ready to water your mouth you can either have it with tomatoe or chillie sauce and even with the 
schezewan sauce.